{
  "name": "scarlett-glslify-loader",
  "version": "1.0.3",
  "description": "glslify loader module for webpack 3.x",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --colors",
    "bundle": "webpack"
  },
  "author": {
    "name": "Luís Fernandes aka Apidcloud",
    "email": "luisapidcloud@hotmail.com",
    "url": "https://scarlett.cothesia.com/"
  },
  "dependencies": {
    "glslify": "6.1.0"
  },
  "devDependencies": {
    "glsl-aastep": "1.0.1",
    "glsl-noise": "0.0.0",
    "glsl-raytrace": "1.0.0",
    "glsl-sdf-normal": "1.0.0",
    "glsl-turntable-camera": "1.0.0",
    "raw-loader": "0.5.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/apidcloud/glslify-loader.git"
  },
  "keywords": [
    "ecosystem:stackgl"
  ],
  "homepage": "https://github.com/apidcloud/glslify-loader",
  "bugs": {
    "url": "https://github.com/apidcloud/glslify-loader/issues"
  }
}